apply plugin: 'java'

apply plugin: 'jacoco'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven{
        url "gradle.org"
    }
    maven {
        url "mvnrepository.com"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}
mainClassName = 'main.main'
jar {
    manifest {
        attributes(
                'Main-Class': 'main.main'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 

}


dependencies {
    implementation 'com.formdev:flatlaf:1.1.2'
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2-rc1'
    compile(name : 'miglayout-3.5.5' , ext : 'jar')
    compile(name : 'edisoncorSX' , ext : 'jar')
    compile(name : 'sqlbuilder-1.2' , ext : 'jar')
    compile(name : 'postgresql-42.2.16' , ext : 'jar')
    compile(name : 'jbcrypt-0.4' , ext : 'jar')
    compile fileTree(dir : 'libs/jcalendar' , include :'*.jar')
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC4'

}
